{
  "name": "ridderproject",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haimassraf/RidderProject.git"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haimassraf/RidderProject/issues"
  },
  "homepage": "https://github.com/haimassraf/RidderProject#readme",
  "description": "",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "readline-sync": "^1.4.10"
  }
}
